base.url=http://activemtl.herokuapp.com
homelist.url=/homelist
issuelist.url=/alerts/%f/%f
issuelist.default.url=/alerts
challengelist.url=/challenges/%f/%f
challengelist.default.url=/challenges
idealist.url=/ideas/%f/%f
idealist.default.url=/ideas
detail.url=/detail/%s
profile.picture.facebook.url=https://graph.facebook.com/%s/picture?width=%d&height=%d
profile.picture.google.url=https://www.google.com/s2/photos/profile/%s?sz=%d
district.radius=3
