server.base.play.url=http://find-court-web.herokuapp.com/api
service.play.closestCourt=/courts?lat=%.5f&lon=%.5f&radius=%d
service.play.addPlayer=/courts/%s/players/%s
service.play.suggest.court=/courts
service.play.delete.court=/courts/%s

#server.base.google.url=http://find-a-bball-court.appspot.com/_ah/api
server.base.google.url=http://10.101.31.112:8888/_ah/api
service.google.endpoint.court=/courtendpoint/v1
service.google.closest.court=/court/%.5f/%.5f?radius=%d
service.google.court=/court
service.google.delete.court=/court/%s