base.url=http://activemtl.herokuapp.com
homelist.url=/homelist
issuelist.url=/alerts/%f/%f
issuelist.default.url=/alerts
challengelist.url=/challenges/%f/%f
challengelist.default.url=/challenges
idealist.url=/ideas/%f/%f
idealist.default.url=/ideas
detail.url=/detail/%s
profile.picture.facebook.url=https://graph.facebook.com/%s/picture?width=300&height=300
profile.picture.google.url=https://www.google.com/s2/photos/profile/%s?sz=300
profile.picture.facebook.small.url=https://graph.facebook.com/%s/picture?width=150&height=150
profile.picture.google.small.url=https://www.google.com/s2/photos/profile/%s?sz=150
district.radius=3
