base.url=http://find-court-web.herokuapp.com/api
homelist.url=/homelist
issuelist.url=/issues/%f/%f
issuelist.default.url=/issues
challengelist.url=/challenges/%f/%f
challengelist.default.url=/challenges
idealist.url=/ideas/%f/%f
idealist.default.url=/ideas
detail.url=/detail/%s
