base.url=http://find-court-web.herokuapp.com/api
homelist.url=/homelist
issuelist.url=/issues/%d/%d
issuedetail.url=/issue/%d
challengelist.url=/challenges/%d/%d
challengedetail.url=/challenge/%d
idealist.url=/ideas/%d/%d
ideadetail.url=/idea/%d
detail.url=/detail/%s
